spring.application.name=Project1
server.servlet.context-path=/
server.port = 9092
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kdh
spring.datasource.password=1234 
mybatis.mapper-locations:classpath:/sql/**/sql-*.xml
server.servlet.session.cookie.max-age=-1
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=C:/dev/
spring.web.resources.static-locations=file:/${file.upload-dir},classpath:/static/,classpath:/public/
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=1053316563632-63tripk845och5gk814poko1kqfd6k1p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth
## 네이버 로그인 설정
spring.security.oauth2.client.registration.naver.client-id=0ldR51g7it2wl28EvMRz
spring.security.oauth2.client.registration.naver.client-secret=zkWVJyiOlU
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=nickname,email,phone
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response