spring.application.name=Project1
server.servlet.context-path=/
server.port = 9091
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kdh
spring.datasource.password=1234 
mybatis.mapper-locations:classpath:/sql/**/sql-*.xml
server.servlet.session.cookie.max-age=-1
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=C:/dev/
spring.web.resources.static-locations=file:/${file.upload-dir},classpath:/static/,classpath:/public/