<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<style>
body, html {
	height: 100%;
	background: url('path/to/your/background-image.jpg') no-repeat center
		center fixed;
	background-size: cover;
	font-family: 'Arial', sans-serif;
	color: #333;
}

@font-face {
	font-family: 'Billabong';
	src: url("./fonts/billabong.otf") format('woff2');
}

.form-control:focus {
	border-color: #0095F6;
	box-shadow: 0 0 0 0.2rem rgba(0, 149, 246, 0.25);
}

.btn-primary {
	background-color: #0095F6;
	border-color: #0095F6;
}

.btn-primary:hover {
	background-color: #007bb5;
	border-color: #007bb5;
}

#logo {
	font-family: Billabong, sans-serif;
	font-size: 3rem;
}

#loginForm {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

a {
	color: #0095F6;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.custom-button {
	width: 80%;
	height: 3em;
	padding: 0;
}
</style>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		var login1 = true;
		var userIdInput = document.getElementById('user_id');
		var userPwInput = document.getElementById('user_pw');
		var loginButton = document.getElementById('btnlogin');

		function checkInputs() {
			var userId = userIdInput.value;
			var userPw = userPwInput.value;
			if (userId.length >= 5 && userPw.length >= 6) {
				loginButton.disabled = false;
			} else {
				loginButton.disabled = true;
			}
		}

		userIdInput.addEventListener('keyup', checkInputs);
		userPwInput.addEventListener('keyup', checkInputs);
	});
</script>
</head>
<body>
	<div class="d-flex justify-content-center align-items-center h-100">
		<div class="text-center">
			<form th:action="@{/login}" id="loginForm" method="post"
				class="border px-4 py-2">
				<div class="" style="height: 32em; width: 24em;">
					<h1 class="mt-3 mb-4" id="logo">LOGIN</h1>
					<div class="form-floating my-1 mx-auto" style="width: 22em">
						<input type="text" class="form-control loginInput" id="user_id"
							name="username" placeholder="아이디를 입력해주세요" style="height: 3em;">
						<label class="mx-2 text-muted bg-transparent" for="user_id">USER
							ID</label>
					</div>
					<div class="form-floating my-3 mx-auto" style="width: 22em">
						<input type="password" class="form-control loginInput"
							id="user_pw" name="password" placeholder="비밀번호를 입력해주세요"
							style="height: 3em;"> <label
							class="mx-2 text-muted bg-transparent" for="user_pw">USER
							PASSWORD</label>
					</div>
					<div class="my-3">
						<a href="/findIdAndPw" id="findIdAndPw" class="mx-auto">아이디∙비밀번호
							찾기</a>
						<button type="submit" id="btnlogin" name="btnlogin"
							class="btn btn-primary mx-auto custom-button mt-3"
							disabled="disabled">로그인</button>
						<hr width="90%" class="mx-auto">
						<a href="/signin" role="button"
							class="btn text-white custom-button mt-3"
							style="background-color: #42B72A;">새 계정 만들기</a> <br>
						<div class="mt-3">
							<a href="/oauth2/authorization/naver" role="button"
								class="custom-button ms-3" id="naver-login"> <img
								alt="네이버 로그인" src="/images/btnG_아이콘원형.png" style="width: 30px;">
							</a> <a href="/oauth2/authorization/google" role="button"
								class="custom-button ms-3" id="google-login"><img
								alt="구글 로그인"
								src="/images/web_light_rd_na.svg"
								style="width: 30px;"></a>
						</div>



					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
