<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>메인화면</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>
<style type="text/css">
input {
	border: none;
}

.navbar-fixed-left {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 230px;
	background-color: #333;
}

.content_text {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.notification-count {
	display: inline-block;
	background-color: red; /* 빨간색 배경 */
	color: white; /* 흰색 텍스트 */
	font-weight: bold; /* 굵은 글씨 */
	border-radius: 0%; /* 모서리가 둥글지 않음 */
	padding: 0.5em; /* 모든 방향에 대해 동일한 패딩 */
	font-size: 0.75em; /* 폰트 크기 */
	vertical-align: top; /* 상단 정렬 */
	width: 2em; /* 너비 설정 */
	height: 2em; /* 높이 설정 */
	line-height: 1em; /* 텍스트 라인 높이를 요소의 높이와 맞춤 */
	text-align: center; /* 텍스트를 중앙 정렬 */
}

textarea.no-resize {
	resize: none;
}

/* 숨겨질 요소들 */
.post-image, .content_text, .toggleButton {
	display: none;
}

/* 피드의 높이가 일정 수준 이상이 될 때 보이게 될 요소들 */
.feed {
	overflow: hidden; /* 넘치는 부분 숨김 */
}

.post-image, .content_text {
	display: block; /* 이미지와 텍스트 보이게 함 */
}

.toggleButton {
	display: block !important; /* "더 보기" 버튼 강제로 보이게 함 */
}
</style>
</head>

<body>
	<main class="container-fluid">
		<div class="row">
			<nav class="col-2 bg-white sticky-top vh-100">
				<div th:insert="~{layout/nav.html :: nav}"></div>
			</nav>

			<div class="justify-content-center col-10 container">
				<input type="hidden" th:value="${loggedIn}" id="isLoggedIn">
				<div th:if="${loggedInUser != null}">
					<input type="hidden" th:value="${loggedInUser.user_idx}"
						id="user_idx"> <input type="hidden"
						th:value="${loggedInUser.user_id}" id="user_id">
				</div>
				<div
					class="container-fluid d-flex justify-content-center align-items-center">
					<div class="row">
						<div class="col-md-8">
							<div th:each="item, iterStat : ${posts}" class="border mt-5 feed"
								style="width: 470px; height: auto;">
								<div class="p-4">
									<!-- 첫 번째 내용 블록 -->
									<div class="d-flex justify-content-between mb-3">
										<div class="d-flex align-items-center">
											<a th:href="@{/profile/{id}(id=${item.post_id})}"> <img
												src="/user_profile/profile.jpg"
												th:src="${item.profile != null} ? ${item.profile.file_path} : '/user_profile/default.jpg'"
												class="rounded-circle profile-img"
												style="width: 50px; height: 50px; cursor: pointer;">
											</a>
											<p th:text="${item.post_name}"
												th:id="'post_name'+${item.post_idx}" class="mb-0 ml-2 ms-3"></p>
										</div>

										<p class="text-end" th:text="${item.timeago}">
									</div>
									<div class="">
										<div th:each="file : ${item.fileList}"
											class="d-flex justify-content-center">
											<img th:src="${file.file_Path}" alt="게시글 이미지"
												class="post-image mb-3 post-image"
												style="width: 280px; height: auto;">
										</div>
										<div th:id="'content' + ${iterStat.index}" class="mt-3 px-3">
											<p th:id="'content_text' + ${iterStat.index}"
												th:text="${item.post_contents}" class="content_text content"></p>
											<button
												class="toggleButton btn btn-link text-dark text-decoration-none"
												th:data-target="'content_text' + ${iterStat.index}"
												onclick="showMoreContent(this)">더보기</button>

										</div>

									</div>
									<div class="ms-3 my-1">
										<span class="fw-bold like_btn"
											th:attr="data-post-idx=${item.post_idx}, data-post-id=${item.post_id}, data-message-number=1">
											<svg class="w-6 h-6 text-gray-800 text-danger"
												aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
												width="24" height="24" fill="none" viewBox="0 0 24 24">
                      							<path stroke="currentColor"
													stroke-linecap="round" stroke-linejoin="round"
													stroke-width="2"
													d="M12.01 6.001C6.5 1 1 8 5.782 13.001L12.011 20l6.23-7C23 8 17.5 1 12.01 6.002Z" />
                    						</svg>
										</span> <input type="text" th:value="${item.post_likes}"
											th:id="'post_likes' + ${item.post_idx}">
									</div>
									<div th:id="'commentSection-'+${item.post_idx}">
										<div class="mt-3" th:each="comment : ${item.commentList}">
											<div class="border px-3 py-2">
												<div class="d-flex justify-content-between">
													<p th:text="${comment.from_name}">
													<p th:text="${comment.commentTimeAgo}">
												</div>
												<p th:text="${comment.comment_content}">
											</div>
										</div>

									</div>
									<div class="mt-3 row">
										<textarea
											class="form-control comment-box col border no-resize"
											th:attr="data-post-idx=${item.post_idx}, data-post-id=${item.post_id}, data-message-number=3"
											placeholder="댓글 달기..." style="border: none; height: 3rem"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="/js/likeBtn.js"></script>
	<script src="/js/youtubeLink.js"></script>
	<script src="/js/comment.js"></script>
</body>

</html>